EXPO_PUBLIC_ANDROID_CLIENT_ID=''
EXPO_PUBLIC_IOS_CLIENT_ID=''
EXPO_PUBLIC_WEB_CLIENT_ID=''
EXPO_PUBLIC_DEVICE_IP=''
EXPO_PUBLIC_FACEBOOK_APP_ID=''
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=''
EXPO_PUBLIC_FACEBOOK_DISPLAY_NAME=''